// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\insnChatClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\insnChatClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHATCLIENT DIALOGEX 0, 0, 388, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "insnChat Client"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_OTHERCLIENTS,276,24,102,162,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_CHAT,6,6,258,180,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MESSAGE,6,192,258,24,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Send Message",IDC_SEND,264,192,61,24
    PUSHBUTTON      "Settings",IDC_SETTINGS,276,6,50,12
    PUSHBUTTON      "Send File",IDC_SENDFILE,330,192,50,24,WS_DISABLED
    PUSHBUTTON      "Connect",IDC_CONNECT,330,6,50,12
END

IDD_CLIENTSETTINGS DIALOGEX 0, 0, 256, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,48,50,14
    CONTROL         "",IDC_CL_SETTINGS_IP,"SysIPAddress32",WS_TABSTOP,96,6,102,15
    EDITTEXT        IDC_CL_NICK,96,30,102,14,ES_AUTOHSCROLL
    LTEXT           "Server IP address and port:",IDC_CLIENTIP,6,6,84,18
    LTEXT           "Your nickname:",IDC_STATIC,6,30,84,18
    EDITTEXT        IDC_CL_SETTINGS_PORT,204,6,48,14,ES_AUTOHSCROLL
    CONTROL         "Minimize to tray",IDC_MINIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,48,66,10
    CONTROL         "Show balloon tips",IDC_BALLOONTIPS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,96,48,71,10
END

IDD_SENDINGFILE DIALOGEX 0, 0, 281, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILEPROGRESS,"msctls_progress32",WS_BORDER,6,48,246,14
    LTEXT           "",IDC_FILENAME,6,6,270,30
    LTEXT           "",IDC_SPEED,6,36,270,8
    PUSHBUTTON      "Cancel",IDC_STOPSENDING,228,66,50,14
    CTEXT           "",IDC_PROGRESS,255,48,19,12,SS_CENTERIMAGE
END

IDD_PRIVATECHAT DIALOGEX 0, 0, 298, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_PRIVATE_CHAT_LIST,7,30,283,164,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_PCHAT_MESSAGE,7,198,283,49,ES_AUTOHSCROLL
    CONTROL         "Encrypt messages",IDC_CHECK_ENCRYPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,74,10
    EDITTEXT        IDC_PRIVATE_KEY_EDIT,179,7,111,14,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Private Key",IDC_PRIVATE_KEY_STATIC,137,7,38,8,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "(c) insane Band Company"
            VALUE "FileDescription", "insnChat Client (c) 2010 insane Band Company.  All rights reserved."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "insnChatClient.exe"
            VALUE "LegalCopyright", "(c) 2010 insane Band Company.  All rights reserved."
            VALUE "OriginalFilename", "insnChatClient.exe"
            VALUE "ProductName", "insnChat Client"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHATCLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_CLIENTSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_SENDINGFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_PRIVATECHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CLIPBOARDMENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Copy",                        ID__COPY
    END
END

IDR_TRAYMENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Restore",                     ID_A_RESTORE
        MENUITEM "Close",                       ID_TRAY_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\insnChatClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

